NAME=tbtb-vss
NAMESPACE=06cb9b-dev
OC_USER_ID=1009380000
BUILD_NAMESPACE=06cb9b-tools
IMAGE_TAG=latest
REPO_NAME="https://github.com/bcgov/tbtb-vss"
REPO_BRANCH=master
CPU_REQUESTS=1
CPU_LIMITS=2
MEM_REQUESTS=2Gi
MEM_LIMITS=4Gi
MIN_REPLICAS=3
MAX_REPLICAS=5
LABEL_NAME="TBTB-VSS"
